buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.javamodularity.moduleplugin' version '1.6.0' apply false
}

apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'org.javamodularity.moduleplugin'

targetCompatibility = sourceCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = 11

group 'com.wexalian.jtrakt'
version = '0.0.3'

repositories {
    mavenCentral()
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.guava:guava:26.0-jre'
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: deployRepoUsername, password: deployRepoPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: deployRepoUsername, password: deployRepoPassword)
            }

            pom.project {
                name = 'jtrakt'
                packaging = 'jar'
                description = 'A Java wrapper and utility library for the trakt.tv API v2'
                url = 'http://www.wexalian.com/jtrakt'

                licenses {
                    license {
                        name = 'The Unlicense'
                        url = 'https://unlicense.org/'
                    }
                }
                developers {
                    developer {
                        id = 'Wexalian'
                        name = 'Lars Gerrits'
                        email = 'larsgerrits99@gmail.com'
                        organization = 'wexalian'
                        organizationUrl = 'http://www.wexalian.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/Wexalian/jtrakt.git'
                    developerConnection = 'scm:git:ssh://github.com/Wexalian/jtrakt.git'
                    url = 'http://www.github.com/Wexalian/jtrakt'
                }
            }
        }
    }
}


signing {
    sign configurations.archives
}