buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.javamodularity.moduleplugin' version '1.6.0' apply false
    id 'io.codearte.nexus-staging' version '0.21.2'
}

apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'org.javamodularity.moduleplugin'

targetCompatibility = sourceCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = 11

group 'com.wexalian.jtrakt'
version = '0.0.17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.guava:guava:26.0-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.5.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.7.0'
}

test {
    useJUnitPlatform() {
        excludeTags 'staging'
//        includeTags 'auth'
        includeTags 'calendars'
        includeTags 'certifications'
        includeTags 'checkin'
        includeTags 'comments'
        includeTags 'countries'
        includeTags 'episodes'
        includeTags 'genres'
        includeTags 'languages'
        includeTags 'lists'
        includeTags 'movies'
        includeTags 'networks'
        includeTags 'people'
        includeTags 'recommendations'
        includeTags 'scrobble'
        includeTags 'search'
        includeTags 'seasons'
        includeTags 'shows'
        includeTags 'sync'
        includeTags 'users'
//        includeTags 'test'
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: deployRepoUsername, password: deployRepoPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: deployRepoUsername, password: deployRepoPassword)
            }

            pom.project {
                name = 'jtrakt'
                packaging = 'jar'
                description = 'A Java wrapper and utility library for the trakt.tv API v2'
                url = 'http://www.wexalian.com/jtrakt'

                licenses {
                    license {
                        name = 'The Unlicense'
                        url = 'https://unlicense.org/'
                    }
                }
                developers {
                    developer {
                        id = 'Wexalian'
                        name = 'Lars Gerrits'
                        email = 'larsgerrits99@gmail.com'
//                        organization = 'wexalian'
//                        organizationUrl = 'http://www.wexalian.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/Wexalian/jtrakt.git'
                    developerConnection = 'scm:git:ssh://github.com/Wexalian/jtrakt.git'
                    url = 'http://www.github.com/Wexalian/jtrakt'
                }
            }
        }
    }
}
