buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'org.javamodularity.moduleplugin' version '1.7.0'
}

targetCompatibility = sourceCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = 17

group 'com.wexalian.jtrakt'
version = '0.0.30'

repositories {
    mavenCentral()
}

dependencies {
    api 'com.wexalian.nullability:nullability:0.0.2'

    implementation 'com.google.code.gson:gson:2.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.8.2'
}

configurations {
    testCompile
}

test {
    useJUnitPlatform() {


        excludeTags 'auth'
//        excludeTags 'not_staging'
//        includeTags 'staging'

//        excludeTags 'calendars'
//        excludeTags 'certifications'
//        excludeTags 'checkin'
//        excludeTags 'comments'
//        excludeTags 'countries'
//        excludeTags 'episodes'
//        excludeTags 'genres'
//        excludeTags 'languages'
//        excludeTags 'lists'
//        excludeTags 'movies'
//        excludeTags 'networks'
        excludeTags 'notes'
//        excludeTags 'people'
        excludeTags 'recommendations'
//        excludeTags 'scrobble'
//        excludeTags 'search'
//        excludeTags 'seasons'
//        excludeTags 'shows'
//        excludeTags 'sync'
        excludeTags 'users'
    }
}

//task javadocJar(type: Jar) {
//    classifier = 'javadoc'
//    from javadoc
//}
//
//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'jtrakt'
            from components.java

            pom {
                name = 'jtrakt'
                packaging = 'jar'
                description = 'A Java wrapper and utility library for the trakt.tv API v2'
                url = 'https://www.github.com/Wexalian/jtrakt'
                licenses {
                    license {
                        name = 'The Unlicense'
                        url = 'https://unlicense.org/'
                    }
                }
                developers {
                    developer {
                        id = 'Wexalian'
                        name = 'Wexalian'
                        email = 'wexalian@gmail.com'
                        organization = 'wexalian'
                        organizationUrl = 'https://www.wexalian.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/Wexalian/jtrakt.git'
                    developerConnection = 'scm:git:ssh://github.com/Wexalian/jtrakt.git'
                    url = 'https://www.github.com/Wexalian/jtrakt'
                }
            }
        }
    }
    repositories {
        maven {
            credentials {
                username = deployRepoUsername
                password = deployRepoPassword
            }

            url = deployRepoUrl
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

//nexusStaging { TODO check
//    serverUrl = "https://s01.oss.sonatype.org/service/local/"
//}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
//                authentication(userName: deployRepoUsername, password: deployRepoPassword)
//            }
//
//            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
//                authentication(userName: deployRepoUsername, password: deployRepoPassword)
//            }
//
//            pom.project {
//                name = 'jtrakt'
//                packaging = 'jar'
//                description = 'A Java wrapper and utility library for the trakt.tv API v2'
//                url = 'https://www.github.com/Wexalian/jtrakt'
//
//                licenses {
//                    license {
//                        name = 'The Unlicense'
//                        url = 'https://unlicense.org/'
//                    }
//                }
//                developers {
//                    developer {
//                        id = 'Wexalian'
//                        name = 'Wexalian'
//                        email = 'wexalian@gmail.com'
//                        organization = 'wexalian'
//                        organizationUrl = 'https://www.wexalian.com'
//                    }
//                }
//                scm {
//                    connection = 'scm:git:git://github.com/Wexalian/jtrakt.git'
//                    developerConnection = 'scm:git:ssh://github.com/Wexalian/jtrakt.git'
//                    url = 'https://www.github.com/Wexalian/jtrakt'
//                }
//            }
//        }
//    }
//}
